{
  "name": "gulp-babel-globals",
  "version": "1.1.0",
  "description": "Gulp plugin for babel-globals.",
  "license": "MIT",
  "repository": "mairatma/gulp-babel-globals",
  "author": {
    "name": "Maira Bello",
    "email": "maira.araujo@liferay.com"
  },
  "engines": {
    "node": ">=0.12.0"
  },
  "main": "index.js",
  "files": [
    "index.js"
  ],
  "scripts": {
    "coverage": "istanbul cover nodeunit -- test/test.js",
    "lint": "jshint test/test.js index.js",
    "test": "nodeunit test/test.js"
  },
  "keywords": [
    "babel",
    "es6",
    "globals",
    "gulp"
  ],
  "dependencies": {
    "babel-globals": "^2.0.0",
    "gulp-util": "^3.0.4",
    "through2": "^2.0.0",
    "vinyl-sourcemaps-apply": "^0.2.0"
  },
  "devDependencies": {
    "babel-plugin-transform-es2015-block-scoping": "^6.0.18",
    "babel-plugin-transform-es2015-classes": "^6.1.2",
    "gulp": "^3.9.0",
    "istanbul": "^0.4.0",
    "jshint": "^2.7.0",
    "nodeunit": "^0.9.1"
  }
}
